# -*- coding: utf-8 -*-

# Создать прототип игры Алхимия: при соединении двух элементов получается новый.
# Реализовать следующие элементы: Вода, Воздух, Огонь, Земля, Шторм, Пар, Грязь, Молния, Пыль, Лава.
# Каждый элемент организовать как отдельный класс.
# Таблица преобразований:
#   Вода + Воздух = Шторм
#   Вода + Огонь = Пар
#   Вода + Земля = Грязь
#   Воздух + Огонь = Молния
#   Воздух + Земля = Пыль
#   Огонь + Земля = Лава

# Сложение элементов реализовывать через __add__
# Если результат не определен - то возвращать None
# Вывод элемента на консоль реализовывать через __str__
#
# Примеры преобразований:
#   print(Water(), '+', Air(), '=', Water() + Air())
#   print(Fire(), '+', Air(), '=', Fire() + Air())

class Elements:

    def __init__(self, name):
        self.name = name

    def __str__(self):
        return self.name

    def __add__(self, smth):
        return Combine(self.name, smth.name)


class Combine:
    combinations = {'вода': {'земля': 'грязь',
                             'огонь': 'пар',
                             'воздух': 'шторм'},
                    'земля': {'вода': 'грязь',
                              'огонь': 'лава',
                              'воздух': 'пыль'},
                    'огонь': {'земля': 'лава',
                              'вода': 'пар',
                              'воздух': 'молния'},
                    'воздух': {'земля': 'пыль',
                               'огонь': 'молния',
                               'вода': 'шторм'}
                    }

    def __init__(self, el1, el2):
        self.el1 = el1
        self.el2 = el2

    def __str__(self):
        return self.combinations[self.el1][self.el2]


water = Elements('вода')
air = Elements('воздух')
fire = Elements('огонь')
earth = Elements('земля')

print(earth + air)

# Усложненное задание (делать по желанию)
# Добавить еще элемент в игру.
# Придумать что будет при сложении существующих элементов с новым.
