# -*- coding: utf-8 -*-
from pprint import pprint
from random import randint

# Доработать практическую часть урока lesson_007/python_snippets/08_practice.py

# Необходимо создать класс кота. У кота есть аттрибуты - сытость и дом (в котором он живет).
# Кот живет с человеком в доме.
# Для кота дом характеризируется - миской для еды и грязью.
# Изначально в доме нет еды для кота и нет грязи.

# Доработать класс человека, добавив методы
#   подобрать кота - у кота появляется дом.
#   купить коту еды - кошачья еда в доме увеличивается на 50, деньги уменьшаются на 50.
#   убраться в доме - степень грязи в доме уменьшается на 100, сытость у человека уменьшается на 20.
# Увеличить кол-во зарабатываемых человеком денег до 150 (он выучил пайтон и устроился на хорошую работу :)

# Кот может есть, спать и драть обои - необходимо реализовать соответствующие методы.
# Когда кот спит - сытость уменьшается на 10
# Когда кот ест - сытость увеличивается на 20, кошачья еда в доме уменьшается на 10.
# Когда кот дерет обои - сытость уменьшается на 10, степень грязи в доме увеличивается на 5
# Если степень сытости < 0, кот умирает.
# Так же надо реализовать метод "действуй" для кота, в котором он принимает решение
# что будет делать сегодня

# Человеку и коту надо вместе прожить 365 дней.


from life_engine import Human, House, Cato

guy = Human('Картман')
home = House()
guy.move_to_house(home)

cat = Cato('Като')
cat_list = []
for i in range(0, 10):
    cat_num = Cato(i)
    cat_num.move_to_house(home)
    cat_list.append(cat_num)

pprint(cat_list)

for day_num in range(1, 365):
    print('============================={}============================'.format(day_num))
    print(guy.act())
    if cat.house:
        for i in cat_list:
            print(i.act(), i.fullness)
            if not i:
                cat_list.remove(i)
        print(cat.act(), cat.fullness)
    print(guy, '\n', home)

    if not cat.house:
        if randint(1, 10) == 10:
            cat.move_to_house(home)
            print('Дарова Като')
    if guy.dead:
        break

# Усложненное задание (делать по желанию)
# Создать несколько (2-3) котов и подселить их в дом к человеку.
# Им всем вместе так же надо прожить 365 дней.

# (Можно определить критическое количество котов, которое может прокормить человек...)
